{
  "name": "worbli-portal",
  "version": "0.0.1",
  "description": "worbli-portal",
  "author": "Worbli Dev Team",
  "license": "MIT",
  "repository": "worbli/accountCreation",
  "scripts": {
    "start": "polymer serve",
    "build": "npm run deldocs && polymer build && npm run move",
    "move": "mv ./build/es6-bundled/* ./docs/ && npm run delbuild",
    "deldocs": "rm -Rf docs/ && mkdir docs/",
    "delbuild": "if [ -d 'build/' ]; then rm -Rf build/; fi",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build"
  },
  "dependencies": {
    "@polymer/app-route": "^3.0.0-pre.15",
    "@polymer/iron-pages": "^3.0.0-pre.15",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "prpl-server": "^1.2.0"
  },
  "devDependencies": {
    "polymer-cli": "^1.7.1",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
